/*
내림차순으로 정렬하기
중요도: 4
let arr = [5, 2, 1, -10, 8];

// 요소를 내림차순으로 정렬해주는 코드를 여기에 작성해보세요.

alert( arr ); // 8, 5, 2, 1, -10
 */

let arr = [5, 2, 1, -10, 8];
arr.sort((prev, next) => {
    console.log(`next: ${next}, prev: ${prev}`);
    console.log(next - prev);
    return next - prev;
});
console.log(arr);

/**
 *  순서별 함수 해석
 *  next - prev (내림차순), prev - next (오름차순)
 *  내림차순의 경우.
 *  5, 2 : 5 - 2 > 0 이므로 5가 앞이다. (그대로 둔다)       [5, 2, 1, -10, 8]
 *  2, 1 : 2 - 1 > 0 이므로 2가 앞이다. (그대로 둔다)       [5, 2, 1, -10, 8]
 *  1, -10 : 1 - (-10) > 0 이므로 1이 앞이다. (그대로 둔다) [5, 2, 1, -10, 8]
 *  -10, 8 : -10 - 8 < 0 이므로 8이 앞이다.                [5, 2, 1, 8, -10]
 *  1, 8 : 1 - 8 < 0 이므로 8이 앞이다.                    [5, 2, 8, 1, -10]
 *  2, 8 : 2 - 8 < 0 이므로 8이 앞이다.                    [5, 8, 2, 1, -10]
 *  5, 8 : 5 - 8 < 0 이므로 8이 앞이다.                    [8, 5, 2, 1, -10]
 *  종료
 */
